{
  "ConnectionStrings": {
    "DevConnection": 
      "Server=LAPTOP-CVOMG1OH;Database=GestorVentasV1;Trusted_Connection=True;user id=sa;password=Sistemas410;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
